MONGO_URL = "mongodb+srv://yousefmankola10:7LIQkJWP2LN2JNQt@coptal.c0pjrc4.mongodb.net/"

JWT_SECRET = 'jbvskdbviugohvoahv9878gsiubi2bcvsbksfbi7gw7fwfgdbvdbjdhbkadgilfgaohbcysovbvb8'


EMAIL_USER = "yousef.mankola10@gmail.com"
PASSWORD_USER = "mnvp mnuf azmj oigz"


FIREBASE_API_KEY = "AIzaSyD-wAAXY0ORO3e0Kfu1xH4Sw20YmsEVNY8"


# STRIPE_SECRET_KEY = "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"
# STRIPE_PUBLISHABLE_KEY = "pk_live_51PQX1eHBIgFhkrksSSNockKQWOfOyKepCWSX3eeL0hTCSgjEERCryr2qaXr90BdBge2tctZpSTczzRJu3837hhRB00nm3VIuuv"

STRIPE_SECRET_KEY = "sk_test_51PQX1eHBIgFhkrksidfZDnOiAkAE29TeS42Yh1pTGtx2kP5DDVdxfkx0mIWVOF17EHMjTXoBjx0c8eRuzddU7PA700Bd3cBodB"
STRIPE_PUBLISHABLE_KEY = "pk_test_51PQX1eHBIgFhkrksjta4LdI32ZRUxnoNkWRMz8dX776pzRxSTdnS6zyx7KX5oVsg72IgyiaN1tHXwT1B3zkrpit0000mVS7KTv"


STRIPE_WEBHOOK_SECRET = ""